version: '3.3'
services:
    cloudx:
        image: umardx/cloudx:latest
        volumes:
            - './downloads:/downloads'
            - './torrents:/torrents'
            - './config:/etc/cloud-torrent'
        command: --auth username:password
